<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="displayToast"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/basictoast"
        android:layout_width="375dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="588dp"
        android:onClick="displayToast"
        android:text="BASIC TOAST"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gravitytoast"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:onClick="displayToast"
        android:text="Gravity Toast"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basictoast"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/customtoast"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:onClick="displayToast"
        android:text="Custom Toast"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basictoast"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/stytoast"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:onClick="displayToast"
        android:text="Styleable Toast"
        android:textColor="@color/design_default_color_error"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_primary_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basictoast"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/errortoast"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:onClick="displayToast"
        android:text="Error"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stytoast" />

    <Button
        android:id="@+id/sucesstoast"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:onClick="displayToast"
        android:text="Sucess"
        android:textColor="@color/design_default_color_on_primary"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/infotoast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errortoast" />

    <Button
        android:id="@+id/infotoast"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:onClick="displayToast"
        android:text="INFO"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@+id/warningtoast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errortoast"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/warningtoast"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:layout_marginTop="136dp"
        android:onClick="displayToast"
        android:text="Warning"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errortoast"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/icontoast"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:onClick="displayToast"
        android:text="Icon"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/sucesstoast"
        app:layout_constraintTop_toBottomOf="@+id/errortoast"
        app:layout_constraintVertical_bias="0.122" />

</androidx.constraintlayout.widget.ConstraintLayout>