<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="mytoast">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#fff</item>

        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#fff</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#fff</item>

        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">center</item> top or center
        <item name="stRadius">5dp</item>
    </style>
</resources>